
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Part 6: Vuex · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="part-7.html" />
    
    
    <link rel="prev" href="part-5.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Workshop introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="part-1.html">
            
                <a href="part-1.html">
            
                    
                    Part 1: Playing with Vue Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="part-2.html">
            
                <a href="part-2.html">
            
                    
                    Part 2: Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="part-3.html">
            
                <a href="part-3.html">
            
                    
                    Part 3: .vue file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="part-4.html">
            
                <a href="part-4.html">
            
                    
                    Part 4: HTTP&Axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="part-5.html">
            
                <a href="part-5.html">
            
                    
                    Part 5: Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="part-6.html">
            
                <a href="part-6.html">
            
                    
                    Part 6: Vuex
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="part-7.html">
            
                <a href="part-7.html">
            
                    
                    Part 7: Testing with Jest
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" >
            
                <span>
            
                    
                    Solutions
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="part-1-solution.html">
            
                <a href="part-1-solution.html">
            
                    
                    Part 1: Playing with Vue Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="part-2-solution.html">
            
                <a href="part-2-solution.html">
            
                    
                    Part 2: Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="part-3-solution.html">
            
                <a href="part-3-solution.html">
            
                    
                    Part 3: .vue file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="part-4-solution.html">
            
                <a href="part-4-solution.html">
            
                    
                    Part 4: HTTP&Axios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.5" data-path="part-5-solution.html">
            
                <a href="part-5-solution.html">
            
                    
                    Part 5: Routing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.6" data-path="part-6-solution.html">
            
                <a href="part-6-solution.html">
            
                    
                    Part 6: Vuex
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Part 6: Vuex</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="part-6-state-management-with-vuex">Part 6: State management with Vuex</h1>
<h2 id="step-1-setting-up-vuex">Step 1: Setting up Vuex</h2>
<ol>
<li><p>First let&apos;s install the required dependency</p>
<pre><code class="lang-bash">npm i vuex
</code></pre>
</li>
<li><p>Create an empty store</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/store/index.js</span>
<span class="hljs-keyword">import</span> Vue <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vue&apos;</span>
<span class="hljs-keyword">import</span> Vuex <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;vuex&apos;</span>

Vue.use(Vuex)

<span class="hljs-keyword">const</span> debug = process.env.NODE_ENV !== <span class="hljs-string">&apos;production&apos;</span>

<span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store({
 strict: debug
})

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> store
</code></pre>
</li>
<li><p>Rely the main Vue App with the store</p>
<pre><code class="lang-js"><span class="hljs-comment">// src/main.js</span>
<span class="hljs-keyword">import</span> store <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;./store&apos;</span>
<span class="hljs-comment">// ...</span>

<span class="hljs-keyword">new</span> Vue({
 <span class="hljs-comment">// ...</span>
 store,
})
</code></pre>
</li>
</ol>
<p>Restart your application (<code>npm run dev</code>) and open the DevTools &gt; Vuex tab. The message <em>No Vuex store detected.</em> should disappear. You should now see an empty state.</p>
<h2 id="step-2-define-your-first-module">Step 2: Define your first module</h2>
<p>The very first step is to create an empty module dedicated to the hostel listing.</p>
<pre><code class="lang-js"><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> types <span class="hljs-keyword">from</span> <span class="hljs-string">&apos;../mutation-types&apos;</span>

<span class="hljs-comment">// initial state</span>
<span class="hljs-keyword">const</span> state = {
}

<span class="hljs-comment">// getters</span>
<span class="hljs-keyword">const</span> getters = {
}

<span class="hljs-comment">// actions</span>
<span class="hljs-keyword">const</span> actions = {
}

<span class="hljs-comment">// mutations</span>
<span class="hljs-keyword">const</span> mutations = {
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
  state,
  getters,
  actions,
  mutations
}
</code></pre>
<p>also create an empty file <code>mutation-types.js</code>. Then add this module in the global state:</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> store = <span class="hljs-keyword">new</span> Vuex.Store({
  strict: debug,
  modules: {
    hostelList
  }
})
</code></pre>
<h3 id="vuex-initial-state">Vuex: initial state</h3>
<p>The first question you need to ask to yourself is: &quot;Which data need to be shared across multiples components&quot;.</p>
<ul>
<li><code>hostels</code>? Well, HostelList and HostelMap components only use <strong>hostelsShown</strong>. But hostelsShown is a computed property based on hostels. That&apos;s why we need it. For the same reason <code>userSearch</code>, <code>onlyShowLiked</code> and <code>likedHostels</code> are also needed.</li>
<li><code>map</code>/<code>markers</code>? No. Theses data are only for HostelMap component. As it stand, HostelList or whatever else component doesn&apos;t need this data.</li>
</ul>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> state = {
  hostels: [],
  userSearch: <span class="hljs-string">&apos;&apos;</span>,
  onlyShowLiked: <span class="hljs-literal">false</span>,
  likedHostels: []
}
</code></pre>
<h3 id="vuex-getters">Vuex: getters</h3>
<p>The first obvious getter is <code>hostelsShown</code>. Cut&amp;Paste this function into the getter part.
We can also create an <code>isLikedHostel()</code> getter for <code>HostelListItem</code> component.</p>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> getters = {
  hostelsShown: (state) =&gt; {
    <span class="hljs-keyword">const</span> likeFilter = (hostel) =&gt; {
      <span class="hljs-keyword">if</span> (state.onlyShowLiked) {
        <span class="hljs-keyword">return</span> state.likedHostels.indexOf(hostel) !== <span class="hljs-number">-1</span>
      }
      <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>
    }

    <span class="hljs-keyword">return</span> state.hostels
      .filter(likeFilter)
      .filter(hostel =&gt; hostel.name.toLowerCase().includes(state.userSearch.toLowerCase()))
  },
  isLikedHostel: (state) =&gt; (hostel) =&gt; {
    <span class="hljs-keyword">return</span> state.likedHostels.indexOf(hostel) !== <span class="hljs-number">-1</span>
  }
}
</code></pre>
<h3 id="vuex-mutations">Vuex: mutations</h3>
<p>First of all, we need to guess every operation that can change our components.
Once we got them, put everything in the <code>mutation-type.js</code>.</p>
<blockquote>
<p>It is a commonly seen pattern to use constants for mutation types in various Flux implementations. This allows the code to take advantage of tooling like linters, and putting all constants in a single file allows your collaborators to get an at-a-glance view of what mutations are possible in the entire application.</p>
</blockquote>
<pre><code class="lang-js"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> RECEIVE_HOSTELS = <span class="hljs-string">&apos;RECEIVE_HOSTELS&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TOGGLE_LIKE_HOSTEL = <span class="hljs-string">&apos;TOGGLE_LIKE_HOSTEL&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> TEXT_FILTER_CHANGE = <span class="hljs-string">&apos;TEXT_FILTER_CHANGE&apos;</span>
<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> LIKE_FILTER_CHANGE = <span class="hljs-string">&apos;LIKE_FILTER_CHANGE&apos;</span>
</code></pre>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> mutations = {
  [types.RECEIVE_HOSTELS] (state, { data }) {
    state.hostels = data
  },
  [types.TOGGLE_LIKE_HOSTEL] (state, hostel) {
    <span class="hljs-keyword">if</span> (state.likedHostels.indexOf(hostel) === <span class="hljs-number">-1</span>) {
      state.likedHostels.push(hostel)
    } <span class="hljs-keyword">else</span> {
      state.likedHostels.splice(state.likedHostels.indexOf(hostel), <span class="hljs-number">1</span>)
    }
  },
  [types.LIKE_FILTER_CHANGE] (state) {
    <span class="hljs-keyword">if</span> (state.onlyShowLiked === <span class="hljs-literal">false</span>) {
      state.onlyShowLiked = <span class="hljs-literal">true</span>
    } <span class="hljs-keyword">else</span> {
      state.onlyShowLiked = <span class="hljs-literal">false</span>
    }
  },
  [types.TEXT_FILTER_CHANGE] (state, newSearch) {
    state.userSearch = newSearch
  }
}
</code></pre>
<p>...what about load hostel method?
This operation is asynchronous. That why, it should be on the actions part!</p>
<h3 id="vuex-actions">Vuex: actions</h3>
<pre><code class="lang-js"><span class="hljs-keyword">const</span> actions = {
  loadHostels ({ commit }) {
    hostelApi.getAll().then(data =&gt; {
      commit(types.RECEIVE_HOSTELS, { data })
    })
  }
}
</code></pre>
<h2 id="step-3-map-the-store-to-the-components">Step 3: Map the store to the components</h2>
<p>Now component should only focus on the view part. Let&apos;s map Vue components with the Vuex store using the <code>mapState</code>, <code>mapGetters</code>, <code>mapMutations</code> and <code>mapActions</code> methods.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="part-5.html" class="navigation navigation-prev " aria-label="Previous page: Part 5: Routing">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="part-7.html" class="navigation navigation-next " aria-label="Next page: Part 7: Testing with Jest">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Part 6: Vuex","level":"1.8","depth":1,"next":{"title":"Part 7: Testing with Jest","level":"1.9","depth":1,"path":"docs/part-7.md","ref":"./docs/part-7.md","articles":[]},"previous":{"title":"Part 5: Routing","level":"1.7","depth":1,"path":"docs/part-5.md","ref":"./docs/part-5.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["ga"],"pluginsConfig":{"ga":{"configuration":"auto","token":"UA-67868977-1"},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/part-6.md","mtime":"2017-12-13T14:09:33.092Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2017-12-13T14:10:45.943Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

